# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  http{
    host => "0.0.0.0"
    port => 8989
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
    }
    codec => json_lines
  }
}

output {
  stdout {
    codec => rubydebug
  }
  kinesis {

    stream_name => "dev-kinesis"
    region => "ap-northeast-2"
  }

}
